{
  "name": "goodpost-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GoodPost API — Express + Neon Postgres + Neon Object Storage + WebSockets",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed:music": "node scripts/seedMusic.js",
    "set-admin": "node scripts/setAdmin.js",
    "backfill:thumbs": "node scripts/backfillThumbnails.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@sentry/node": "^11.2.0",
    "@tensorflow/tfjs": "^4.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^5.9.6",
    "mega-project": "file:..",
    "multer": "^2.0.0",
    "nsfwjs": "^4.3.0",
    "pg": "^8.13.1",
    "sharp": "^0.35.5",
    "ws": "^8.18.0"
  }
}
